GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:61001
Connection: keep-alive
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
sec-ch-ua-platform: "Linux"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://127.0.0.1:61001/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,es;q=0.8
Cookie: forterToken=d34515ae79fd491baabde342999de2a8_1715248290029__UDF4_13ck; _gcl_au=1.1.536667716.1715697102; _ga=GA1.1.964388624.1715697102; _uetvid=aecb38d011fe11efb110d9da7b3a2afd

